VITE_SUPABASE_PROJECT_ID="sejyshsgioedwhkqemgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlanlzaHNnaW9lZHdoa3FlbWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTUxMTgsImV4cCI6MjA4MDE3MTExOH0.bxSygZvb8biB5s8b-tzjvxrDU4VHi6yBgMNJLWaeOdM"
VITE_SUPABASE_URL="https://sejyshsgioedwhkqemgx.supabase.co"
